# planet-link-backend

./: .gitignore  Api.sln  README.md
Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.DevelopmentTemplate.json  appsettings.ProductionTemplate.json  appsettings.json
Api.Library/: Api.Library.csproj  LibraryContext.cs  LibraryException.cs  LibraryExtension.cs  LibraryJob.cs  LibraryMemoryCache.cs  LibraryRepository.cs  LibraryService.cs
Api.Library.Location/: Api.Library.Location.csproj  LocationConfiguration.cs  LocationContext.cs  LocationExtension.cs  LocationMapper.cs  LocationMemoryCache.cs  LocationRepository.cs  LocationService.cs  LocationStartup.cs
Api.Library.Location/Contract/: LocationCityContract.cs  LocationCountryContract.cs  LocationStateContract.cs
Api.Library.Location/Entity/: LocationAreaCodeEntity.cs  LocationCityEntity.cs  LocationContinentEntity.cs  LocationCountryAreaCodeEntity.cs  LocationCountryCurrencyEntity.cs  LocationCountryEntity.cs  LocationCountryLanguageEntity.cs  LocationCurrencyEntity.cs  LocationLanguage.cs  LocationStateEntity.cs  LocationSubContinentEntity.cs
Api.Library.StockMarket/: Api.Library.StockMarket.csproj  StockMarketConfiguration.cs  StockMarketContext.cs  StockMarketExtension.cs  StockMarketMapper.cs  StockMarketMemoryCache.cs  StockMarketRepository.cs  StockMarketService.cs  StockMarketStartup.cs
Api.Library.StockMarket/Contract/: StockMarketAlertCompletedTypeContract.cs  StockMarketAlertTypeContract.cs  StockMarketConfigurationContract.cs  StockMarketEmotionContract.cs  StockMarketExchangeContract.cs  StockMarketGlobalContract.cs  StockMarketQuoteCandleContract.cs  StockMarketQuoteCompanyContract.cs  StockMarketQuoteContract.cs  StockMarketQuoteEmotionCountContract.cs  StockMarketQuotePriceContract.cs  StockMarketQuoteReverseSplitContract.cs  StockMarketQuoteUserAlertContract.cs  StockMarketQuoteUserAlertRequirementConfigurationContract.cs  StockMarketQuoteUserConfigurationContract.cs  StockMarketQuoteUserEmotionContract.cs  StockMarketTimeframeContract.cs  StockMarketUserAlertTypeCountContract.cs  StockMarketUserContract.cs
Api.Library.StockMarket/Entity/: StockMarketAlertCompletedTypeEntity.cs  StockMarketAlertTypeEntity.cs  StockMarketEmotionEntity.cs  StockMarketExchangeEntity.cs  StockMarketQuoteEntity.cs  StockMarketQuoteUserAlertEntity.cs  StockMarketQuoteUserEmotionEntity.cs  StockMarketTimeframeEntity.cs
Api.Library.StockMarket/Enum/: StockMarketEnum.cs
Api.Library.StockMarket/Job/: StockMarketProcessQuoteUserAlertsInProgressJob.cs  StockMarketProcessQuotesJob.cs
Api.Library.StockMarket/Response/: StockMarketGlobalResponse.cs  StockMarketQuoteCandleFullResponse.cs  StockMarketQuoteCandleResponse.cs  StockMarketQuoteCompanyResponse.cs  StockMarketQuotePriceResponse.cs  StockMarketQuoteResponse.cs  StockMarketQuoteReverseSplitFullResponse.cs  StockMarketQuoteReverseSplitResponse.cs
Api.Library.User/: Api.Library.User.csproj  UserConfiguration.cs  UserContext.cs  UserMapper.cs  UserMemoryCache.cs  UserRepository.cs  UserService.cs  UserStartup.cs
Api.Library.User/Contract/: UserContract.cs  UserGoogleContract.cs  UserSessionContract.cs  UserStocktwitsContract.cs  UserTypeContract.cs
Api.Library.User/Entity/: UserEntity.cs  UserGoogleEntity.cs  UserSessionEntity.cs  UserStocktwitsEntity.cs  UserTypeEntity.cs
Api.Library.User/Enum/: UserEnum.cs
Api.Library.User/Response/: UserGoogleRefreshTokenResponse.cs  UserGoogleTokenResponse.cs  UserStocktwitsResponse.cs  UserStocktwitsTokenResponse.cs
Api.Library.Weather/: Api.Library.Weather.csproj  WeatherConfiguration.cs  WeatherContext.cs  WeatherExtension.cs  WeatherMapper.cs  WeatherMemoryCache.cs  WeatherRepository.cs  WeatherService.cs  WeatherStartup.cs
Api.Library.Weather/Contract/: WeatherCityEmotionCountContract.cs  WeatherCityForecastContract.cs  WeatherCityObservationContract.cs  WeatherCityUserConfigurationContract.cs  WeatherCityUserEmotionContract.cs  WeatherConfigurationContract.cs  WeatherEmotionContract.cs
Api.Library.Weather/Entity/: WeatherCityUserEmotionEntity.cs  WeatherEmotionEntity.cs
Api.Library.Weather/Enum/: WeatherEnum.cs
Api.Library.Weather/Response/: WeatherCityForecastResponse.cs  WeatherCityObservationResponse.cs  WeatherCloudResponse.cs  WeatherConditionResponse.cs  WeatherCoordinateResponse.cs  WeatherErrorResponse.cs  WeatherForecastResponse.cs  WeatherRainResponse.cs  WeatherSnowResponse.cs  WeatherTemperatureResponse.cs  WeatherWindResponse.cs
Api/Configuration/Authentication/: AuthenticationConfiguration.cs  AuthenticationEnum.cs  AuthenticationExtension.cs  AuthenticationHandler.cs  AuthenticationResult.cs
Api/Configuration/Authorization/: AuthorizationAnyRequirement.cs  AuthorizationAttribute.cs  AuthorizationDefaultRequirement.cs  AuthorizationEnum.cs  AuthorizationExtension.cs  (+5 more)
Api/Controller/: AccountController.cs  ApiController.cs  ApplicationController.cs  LocationController.cs  ProgrammingController.cs  StockMarketController.cs  UserController.cs  WeatherController.cs
Api/Properties/: launchSettings.json
(+29 files in other folders)
