<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Programming\Library.Programming.csproj" />
    <ProjectReference Include="..\Library\StockMarket\Library.StockMarket.csproj" />
    <ProjectReference Include="..\Library\User\Library.User.csproj" />
    <ProjectReference Include="..\Library\Weather\Library.Weather.csproj" />
  </ItemGroup>

</Project>