<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Programming\Library.Programming.csproj" />
    <ProjectReference Include="..\Library\StockMarket\Library.StockMarket.csproj" />
    <ProjectReference Include="..\Library\Account\Library.Account.csproj" />
    <ProjectReference Include="..\Library\Weather\Library.Weather.csproj" />
  </ItemGroup>

</Project>