<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Library.Error\Api.Library.Error.csproj" />
    <ProjectReference Include="..\Api.Library.User\Api.Library.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
