<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Library.Error\Api.Library.Error.csproj" />
    <ProjectReference Include="..\Api.Library.User\Api.Library.User.csproj" />
  </ItemGroup>

</Project>